<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body {
            font-family: fantasy;
            color: black;
            font-weight: bold;
        }
        
        h3  {
            font-family: monospace;
            font-size: 2em;
        }
        
        h2 {
            font-family: monospace;
            font-size: 2em;
            text-align: center;
        }
        
      #top {
            font-size: 3em;
            font-style: italic;
            text-align: center;
            text-decoration: 0underline;
            background-color: yellow;
            color: darkblue;
            font-family: serif;
        }
        
        #content {
            font-family: cursive;
            font-size: 1.2em;
            font-style: italic;
            text-align: center;
        }
            
        #pages {
            font-family: monospace;
            font-size: 1.5em;
            font-style: 0italic;
            text-align: center;
        }
        
        </style>
    </head>
    <body>
        
        <h1 id="top">Mike's blog</h1>

        <h2>Contents</h2>

        <ul id="content">
            <li><a href="#first">First post</a></li>
            <li><a href="#second">Second post</a></li>
        </ul>
        
        <h2>Pages</h2>
                <ul id="pages">
            <li><a href="/pageone.html">Go to firs page</a></li>
            <li><a href="/pagetwo.html">Go to second page</a></li>
        </ul>

        <h3 id="first">First post</h3>
        <h6>Posted on September 29 in 2021</h6>
        
        <p>Something excited happened. WOW!!!<br>
            klsdj<br>
            agjer<br>
            klsdg<br>
            klsdj<br>
            agjer<br>
            klsdg<br>
            larkgj<br>
            sdgajkl<br>
            dfgjjkl<br>
        </p>
        
        <h3 id="second">Second post</h3>
        <h6>Posted on September 29 in 2021</h6>
        
        <p>Something excited happened.OUCH!!!<br>
            larkgj<br>
            sdgajkl<br>
            dfgjjkl<br>
            klsdj<br>
            agjer<br>
            klsdg<br>
            larkgj<br>
            sdgajkl<br>
            dfgjjkl<br>
        </p>
        <p><a href="#top">Click to go on top</a></p>
    </body>
</html>
